<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="media.css">
    <title>The real impact of technology</title>
</head>
<body>
    <section id="hero">
        <div id="img">
            <div id="case">
                <div id="screen">
                    <div id="reihe">
                        <div id="a" class="icon">

                        </div>
                        <div id="b" class="icon">
                            
                        </div>
                        <div id="c" class="icon">
                            
                        </div>
                        <div id="d" class="icon">
                            
                        </div>
                    </div>
                    <div id="reihe">
                        <div id="b" class="icon">

                        </div>
                        <div id="e" class="icon">

                        </div>
                        <div id="f" class="icon">

                        </div>
                        <div id="a" class="icon">

                        </div>
                    </div>
                    <div id="reihe">
                        <div id="d" class="icon">

                        </div>
                        <div id="c" class="icon">

                        </div>
                        <div id="b" class="icon">

                        </div>
                        <div id="e" class="icon">

                        </div>
                    </div>
                    <div id="reihe">
                        <div id="e" class="icon">

                        </div>
                        <div id="f" class="icon">

                        </div>
                        <div id="c" class="icon">

                        </div>
                        <div id="a" class="icon">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="title">
            <div id="main">
                <h1>The real impact of technology</h1>
                <p>Cloud computing and internet both seem to have very little impact on the environment, but in fact they do.</p>
                <a href="#intro" id="learn" class="link">How ?</a>
            </div>
            
        </div>
    </section>
    <section id="intro">
        <div id="first">
            <div id="first_main">
                <h1>First, a lot of resources are needed to create computers</h1>
                <p>These resources, such as heavy metals or oil, are often mined by people in poor countries who aren't paid much for the hard and dangerous work they provide.</p>
                <a href="#datacenters" id="else" class="link">What else ?</a>
            </div>
        </div>
        <div id="first_img">
            <div id="resources">
                <div id="weight">
                    <div id="ball">
                        <h1>2,6t</h1>
                    </div>
                    <div id="data">
                        <div id="datapoints">
                            <h2 class="htwo">Raw rock</h2>
                            <h2 class="htwo">Oil</h2>
                            <h2 class="htwo">Chemicals</h2>
                            <h2 class="htwo">Water</h2>
                        </div>
                        <div id="quant">
                            <h2 class="htwo">800kg</h2>
                            <h2 class="htwo">240kg</h2>
                            <h2 class="htwo">22kg</h2>
                            <h2 class="htwo">1500kg</h2>
                        </div>
                    </div>
                </div>
                <p id="p_data">of raw materials are needed to create one laptop</p>
                <div id="laptop">
                    <div id="screen_lap">

                    </div>
                </div>
                <div id="keyboard">

                </div>
            </div>
        </div>
        
    </section>
    <section id="datacenters">
        <div id="draw">
            <div id="dc_drawing">
                <div class="dwdc">
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                </div>
                <div class="dwdc">
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                </div>
                <div class="dwdc">
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                    <div class="window"><div class="light"></div></div>
                </div>
            </div>
        </div>
        <div id="dc">
            <div id="dc_text">
                <h1>Then, there are datacenters</h1>
                <p>Receiving and sending data all over the world, they need a lot of energy to work. In some countries, fossil fuel is the main source of electricity, which makes it not so good in terms of co² ...</p>
                <a href="#cot" class="link" id="cot_link">So what is their impact ?</a>
            </div>
        </div>
    </section>
    <section id="cot">
        <div id="show">
            <div id="cot_draw">
                <div id="four">
                    <h1>4%</h1>
                </div>
            </div>
            <div id="cot_text">
                <h1>Well, scientists estimate that technology is responsible for <f>4%</f> of the worldwide <j>CO²</j> emissions</h1>
                <a href="#refurbish" class="link" id="sol_link">So what can we do ?</a>
            </div>
        </div>
    </section>
    <section id="refurbish">
        <div id="r_main">
            <div id="r_text">
                <h1>We can use longer</h1>
                <div id="r_text_p">
                    <p>our technologies, without buying the brand new smartphone every year, for instance.</p>
                    <p>But if you own an old phone, laptop or any other device, you can make it have a <em>second</em> life by giving it to reconditioning companies, such as <a href="https://backmarket.com/" class="fun_link"> Backmarket</a>.</p>
                    <p>These companies can repair and resell devices, which makes them have a smaller impact on the environment. </p>
                </div>
                <a href="#use" class="link" id="sol_link">... and ?</a>
            </div>
        </div>
        <div id="r_draw">
            <div id="computer">
                <div id="comp_case">
                    <div id="comp_screen">

                    </div>
                </div>
                <div id="foot">

                </div>
                <div id="plate">

                </div>
                <div id="comp_keyboard">
                    <div class="keys" id="okey">
                        <div class="end"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="end"></div>
                    </div>
                    <div class="keys">
                        <div class="end"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="end"></div>
                    </div>
                    <div class="keys">
                        <div class="end"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="end"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="use">
        <div id="u_main">
            <div id="u_text">
                <h1>We can use better</h1>
                <p>the <j><f>web</f></j> that helps us every day.</p>
                <p>Some applications try to have a positive impact on the environment, such as <a href="https://www.ecosia.org/" class="fun_link">Ecosia</a> or <a href="https://www.lilo.org/" class="fun_link">Lilo</a>.</p>
                <p>These are search engines that finance environmental projects with some of the money they make.</p>
            </div>
        </div>
    </section>
    <footer>
        <div id="foot_main">
            <p>MIT License 2022</p>
            <a href="#" id="top" class="fun_link">Back to top</a>
            <br><br>
            <a href="https://github.com/Clepalitto/environmental-impact" id="gh"><img src="https://img.icons8.com/material-outlined/24/000000/github.png"/>source on GitHub</a>
            <br><br>
            <p>Resources : </p>
            <p><a href="https://www.ecosia.org/" class="fun_link">Ecosia</a>, <a href="https://www.lilo.org/" class="fun_link">Lilo</a>, <a href="https://backmarket.com/" class="fun_link"> Backmarket</a>, <a href="https://www.arte.tv/" class="fun_link">arte.tv</a> and <a target="_blank" href="https://icons8.com/icon/106562/github" class="fun_link">GitHub icon by Icons8</a></p>
        </div>
    </footer>
</body>
</html>